<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./style/normalize.css">
  <link rel="stylesheet" href="./style/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link type="image/x-icon" href="/img/favicon.ico" rel="shortcut icon">
  <link type="image/x-icon" href="/img/favicon.ico" rel="icon">
  <title>Евклид</title>
</head>
<body>
  <header class="header">
    <a class="header__logo" href="#">
    <svg  width="226" height="72" viewBox="0 0 226 72" fill="none"
      xmlns="http://www.w3.org/2000/svg">
      <path
        d="M70.5385 36.2906C69.4378 36.9225 68.1026 37.4219 66.533 37.7888C64.9634 38.1558 63.3326 38.3392 61.6407 38.3392C59.3576 38.3392 57.4109 38.064 55.8006 37.5137C54.2106 36.9633 53.0079 36.1989 52.1925 35.2204C51.3975 34.2419 51 33.1106 51 31.8264C51 30.7052 51.3058 29.7166 51.9173 28.8604C52.5288 28.0043 53.3748 27.3418 54.4552 26.8729C53.6194 26.4449 52.9773 25.8537 52.5288 25.0995C52.1008 24.3249 51.8867 23.4789 51.8867 22.5616C51.8867 21.3793 52.2536 20.2989 52.9875 19.3205C53.7417 18.342 54.8832 17.5572 56.4121 16.9661C57.9409 16.3749 59.8265 16.0793 62.0688 16.0793C63.4753 16.0793 64.8615 16.2118 66.2272 16.4768C67.593 16.7418 68.7957 17.0986 69.8353 17.547L68.1841 22.0724C66.2884 21.2366 64.3315 20.8187 62.3134 20.8187C60.8661 20.8187 59.7857 21.0124 59.0723 21.3997C58.3588 21.7666 58.0021 22.2864 58.0021 22.9591C58.0021 24.1822 58.8888 24.7937 60.6623 24.7937H66.7165V29.4108H60.2648C59.2251 29.4108 58.4403 29.5841 57.9103 29.9306C57.3804 30.2568 57.1154 30.746 57.1154 31.3983C57.1154 32.0914 57.5027 32.6316 58.2773 33.0189C59.0519 33.4062 60.2546 33.5998 61.8853 33.5998C63.0472 33.5998 64.2397 33.4469 65.4628 33.1412C66.7063 32.815 67.7866 32.3768 68.7039 31.8264L70.5385 36.2906Z"
        fill="black" />
      <path
        d="M86.1224 29.2274C88.0182 29.8593 88.9661 31.1639 88.9661 33.1412C88.9661 34.6292 88.3851 35.8014 87.2232 36.6575C86.0613 37.4933 84.349 37.9112 82.0863 37.9112H72.7604V21.3385H81.6582C83.819 21.3385 85.4905 21.7157 86.6728 22.4699C87.8755 23.2241 88.4768 24.2841 88.4768 25.6499C88.4768 26.4449 88.273 27.1481 87.8653 27.7597C87.4576 28.3712 86.8767 28.8604 86.1224 29.2274ZM77.9584 28.0043H81.1384C82.4838 28.0043 83.1565 27.5049 83.1565 26.506C83.1565 25.5479 82.4838 25.0689 81.1384 25.0689H77.9584V28.0043ZM81.5665 34.1502C82.973 34.1502 83.6763 33.6406 83.6763 32.6214C83.6763 31.6021 82.9934 31.0925 81.6276 31.0925H77.9584V34.1502H81.5665Z"
        fill="black" />
      <path
        d="M99.6672 32.0098H97.7103V37.9112H91.9007V21.3385H97.7103V27.4539H99.7895L103.856 21.3385H110.002L104.437 29.2885L110.369 37.9112H103.52L99.6672 32.0098Z"
        fill="black" />
      <path
        d="M129.174 21.3385V37.9112H123.364V25.9556H119.175L119.053 28.4935C118.971 30.6543 118.757 32.4379 118.411 33.8444C118.064 35.251 117.493 36.3517 116.698 37.1467C115.903 37.9213 114.813 38.3087 113.427 38.3087C112.713 38.3087 111.775 38.1761 110.613 37.9112L110.858 33.1718C111.225 33.2125 111.47 33.2329 111.592 33.2329C112.224 33.2329 112.703 33.0291 113.029 32.6214C113.355 32.2137 113.579 31.6735 113.702 31.0008C113.824 30.3077 113.906 29.3904 113.946 28.2489L114.191 21.3385H129.174Z"
        fill="black" />
      <path
        d="M150.14 21.3385V37.9112H144.605V36.1683C143.994 36.8206 143.26 37.32 142.404 37.6665C141.568 38.0131 140.671 38.1863 139.713 38.1863C137.552 38.1863 135.83 37.5544 134.545 36.2906C133.282 35.0267 132.65 33.131 132.65 30.6033V21.3385H138.459V29.6554C138.459 32.0404 139.387 33.2329 141.242 33.2329C142.159 33.2329 142.903 32.9169 143.474 32.285C144.045 31.6327 144.33 30.6441 144.33 29.3191V21.3385H150.14Z"
        fill="black" />
      <path
        d="M171.682 21.3385V34.8841C171.682 37.9621 170.847 40.2656 169.175 41.7944C167.504 43.3436 165.098 44.1182 161.959 44.1182C160.328 44.1182 158.799 43.9348 157.372 43.5679C155.946 43.2009 154.733 42.6607 153.734 41.9473L155.844 37.8806C156.516 38.431 157.362 38.859 158.382 39.1648C159.421 39.491 160.44 39.654 161.439 39.654C162.968 39.654 164.089 39.3177 164.803 38.645C165.516 37.9723 165.873 36.9735 165.873 35.6485V35.0981C164.752 36.4027 163.111 37.055 160.95 37.055C159.482 37.055 158.127 36.7289 156.883 36.0765C155.64 35.4039 154.651 34.4662 153.917 33.2635C153.183 32.0404 152.817 30.6339 152.817 29.0439C152.817 27.4743 153.183 26.0881 153.917 24.8855C154.651 23.6624 155.64 22.7247 156.883 22.0724C158.127 21.3997 159.482 21.0634 160.95 21.0634C163.315 21.0634 165.047 21.8278 166.148 23.3566V21.3385H171.682ZM162.326 32.4379C163.366 32.4379 164.222 32.122 164.894 31.49C165.587 30.8581 165.934 30.0427 165.934 29.0439C165.934 28.0451 165.598 27.2399 164.925 26.6283C164.252 25.9964 163.386 25.6804 162.326 25.6804C161.266 25.6804 160.389 25.9964 159.696 26.6283C159.024 27.2399 158.687 28.0451 158.687 29.0439C158.687 30.0427 159.034 30.8581 159.727 31.49C160.42 32.122 161.286 32.4379 162.326 32.4379Z"
        fill="black" />
      <path d="M60.4259 46.0099V55.9886H57.6319V48.248H53.8399V55.9886H51.0601V46.0099H60.4259Z" fill="black" />
      <path
        d="M66.5363 48.1339C67.3822 48.1339 68.1187 48.2955 68.7459 48.6186C69.3732 48.9417 69.8531 49.4074 70.1857 50.0156C70.5278 50.6143 70.6989 51.3176 70.6989 52.1254C70.6989 52.9237 70.5421 53.627 70.2285 54.2352C69.9149 54.8339 69.4729 55.2996 68.9027 55.6322C68.3325 55.9554 67.672 56.1169 66.9212 56.1169C66.0374 56.1169 65.3436 55.8461 64.84 55.3044V58.7542H62.1314V52.1539C62.1314 51.3556 62.312 50.6524 62.6731 50.0441C63.0343 49.4359 63.5475 48.9655 64.2127 48.6329C64.878 48.3002 65.6525 48.1339 66.5363 48.1339ZM66.408 53.9644C66.8927 53.9644 67.2824 53.798 67.577 53.4654C67.8811 53.1233 68.0332 52.6766 68.0332 52.1254C68.0332 51.5742 67.8811 51.1323 67.577 50.7997C67.2824 50.4575 66.8927 50.2865 66.408 50.2865C65.9234 50.2865 65.5337 50.4575 65.2391 50.7997C64.9445 51.1323 64.7972 51.5742 64.7972 52.1254C64.7972 52.6861 64.9397 53.1328 65.2248 53.4654C65.5195 53.798 65.9139 53.9644 66.408 53.9644Z"
        fill="black" />
      <path
        d="M75.8141 56.1169C74.9873 56.1169 74.2413 55.9459 73.576 55.6037C72.9108 55.2616 72.3881 54.7864 72.008 54.1782C71.6373 53.57 71.452 52.881 71.452 52.1112C71.452 51.3509 71.6373 50.6666 72.008 50.0584C72.3881 49.4502 72.906 48.9797 73.5618 48.6471C74.227 48.305 74.9778 48.1339 75.8141 48.1339C76.6505 48.1339 77.4012 48.305 78.0665 48.6471C78.7317 48.9797 79.2497 49.4502 79.6203 50.0584C79.991 50.6571 80.1763 51.3414 80.1763 52.1112C80.1763 52.881 79.991 53.57 79.6203 54.1782C79.2497 54.7864 78.7317 55.2616 78.0665 55.6037C77.4012 55.9459 76.6505 56.1169 75.8141 56.1169ZM75.8141 53.9644C76.2893 53.9644 76.679 53.8028 76.9831 53.4797C77.2872 53.1471 77.4393 52.6909 77.4393 52.1112C77.4393 51.5409 77.2872 51.0943 76.9831 50.7712C76.679 50.448 76.2893 50.2865 75.8141 50.2865C75.339 50.2865 74.9493 50.448 74.6452 50.7712C74.3411 51.0943 74.189 51.5409 74.189 52.1112C74.189 52.6909 74.3411 53.1471 74.6452 53.4797C74.9493 53.8028 75.339 53.9644 75.8141 53.9644Z"
        fill="black" />
      <path
        d="M85.5379 54.0499C85.9085 54.0499 86.2269 53.9976 86.493 53.8931C86.7686 53.7885 87.0442 53.6175 87.3198 53.3799L88.7311 54.8625C87.9993 55.6988 86.9064 56.1169 85.4523 56.1169C84.5495 56.1169 83.7559 55.9459 83.0717 55.6037C82.3874 55.2616 81.8552 54.7864 81.4751 54.1782C81.1044 53.57 80.9191 52.881 80.9191 52.1112C80.9191 51.3509 81.1044 50.6714 81.4751 50.0726C81.8457 49.4644 82.3542 48.9892 83.0004 48.6471C83.6562 48.305 84.3879 48.1339 85.1957 48.1339C85.9465 48.1339 86.6308 48.2907 87.2485 48.6043C87.8758 48.9085 88.3747 49.3599 88.7453 49.9586C89.116 50.5478 89.3013 51.2511 89.3013 52.0684L83.7845 53.1233C84.0791 53.741 84.6635 54.0499 85.5379 54.0499ZM85.21 50.0584C84.7443 50.0584 84.3642 50.2057 84.0696 50.5003C83.775 50.7854 83.6086 51.1988 83.5706 51.7405L86.7068 51.1275C86.6118 50.8044 86.4312 50.5478 86.1651 50.3577C85.899 50.1582 85.5806 50.0584 85.21 50.0584Z"
        fill="black" />
      <path
        d="M94.2137 53.2373H93.3014V55.9886H90.5928V48.2622H93.3014V51.1133H94.2707L96.1667 48.2622H99.032L96.4376 51.9686L99.2031 55.9886H96.0099L94.2137 53.2373Z"
        fill="black" />
      <path
        d="M110.165 48.1339C111.116 48.1339 111.871 48.419 112.432 48.9892C113.002 49.5594 113.287 50.4195 113.287 51.5695V55.9886H110.579V52.0114C110.579 51.4697 110.474 51.0705 110.265 50.8139C110.066 50.5573 109.78 50.429 109.41 50.429C109.001 50.429 108.673 50.5716 108.426 50.8567C108.179 51.1418 108.056 51.5742 108.056 52.1539V55.9886H105.347V52.0114C105.347 50.9565 104.957 50.429 104.178 50.429C103.76 50.429 103.427 50.5716 103.18 50.8567C102.933 51.1418 102.81 51.5742 102.81 52.1539V55.9886H100.101V48.2622H102.681V49.0748C102.966 48.7611 103.304 48.5283 103.693 48.3763C104.093 48.2147 104.525 48.1339 104.991 48.1339C105.532 48.1339 106.017 48.2337 106.445 48.4333C106.872 48.6329 107.219 48.937 107.485 49.3456C107.789 48.956 108.174 48.6566 108.64 48.4475C109.106 48.2385 109.614 48.1339 110.165 48.1339Z"
        fill="black" />
      <path
        d="M114.927 48.2622H117.621V51.1275H120.401V48.2622H123.11V55.9886H120.401V53.2801H117.621V55.9886H114.927V48.2622Z"
        fill="black" />
      <path
        d="M128.615 56.2167C126.058 56.2167 124.78 55.119 124.78 52.9237V48.2622H127.474V50.7141C127.674 50.5811 127.94 50.4718 128.272 50.3863C128.615 50.3007 129.004 50.258 129.441 50.258C130.392 50.258 131.138 50.5003 131.679 50.985C132.221 51.4602 132.492 52.1682 132.492 53.109C132.492 54.1259 132.14 54.9005 131.437 55.4327C130.743 55.9554 129.802 56.2167 128.615 56.2167ZM133.133 48.2622H135.842V55.9886H133.133V48.2622ZM128.615 54.3635C128.985 54.3635 129.266 54.2542 129.456 54.0356C129.646 53.8171 129.741 53.5272 129.741 53.1661C129.741 52.8144 129.646 52.5388 129.456 52.3392C129.266 52.1397 128.99 52.0399 128.629 52.0399C128.372 52.0399 128.144 52.0874 127.945 52.1824C127.745 52.2775 127.588 52.4058 127.474 52.5673V53.1661C127.474 53.5367 127.569 53.8313 127.759 54.0499C127.949 54.259 128.234 54.3635 128.615 54.3635Z"
        fill="black" />
      <path
        d="M141.752 54.0499C142.123 54.0499 142.441 53.9976 142.707 53.8931C142.983 53.7885 143.258 53.6175 143.534 53.3799L144.945 54.8625C144.213 55.6988 143.12 56.1169 141.666 56.1169C140.764 56.1169 139.97 55.9459 139.286 55.6037C138.602 55.2616 138.069 54.7864 137.689 54.1782C137.319 53.57 137.133 52.881 137.133 52.1112C137.133 51.3509 137.319 50.6714 137.689 50.0726C138.06 49.4644 138.568 48.9892 139.215 48.6471C139.87 48.305 140.602 48.1339 141.41 48.1339C142.161 48.1339 142.845 48.2907 143.463 48.6043C144.09 48.9085 144.589 49.3599 144.959 49.9586C145.33 50.5478 145.515 51.2511 145.515 52.0684L139.999 53.1233C140.293 53.741 140.878 54.0499 141.752 54.0499ZM141.424 50.0584C140.958 50.0584 140.578 50.2057 140.284 50.5003C139.989 50.7854 139.823 51.1988 139.785 51.7405L142.921 51.1275C142.826 50.8044 142.645 50.5478 142.379 50.3577C142.113 50.1582 141.795 50.0584 141.424 50.0584Z"
        fill="black" />
      <path
        d="M154.833 56.1169C153.978 56.1169 153.213 55.9459 152.538 55.6037C151.863 55.2616 151.336 54.7864 150.955 54.1782C150.585 53.57 150.4 52.881 150.4 52.1112C150.4 51.3414 150.585 50.6571 150.955 50.0584C151.336 49.4502 151.863 48.9797 152.538 48.6471C153.213 48.305 153.978 48.1339 154.833 48.1339C155.707 48.1339 156.463 48.324 157.1 48.7041C157.736 49.0748 158.188 49.5927 158.454 50.258L156.358 51.3271C156.007 50.6334 155.493 50.2865 154.819 50.2865C154.334 50.2865 153.93 50.448 153.607 50.7712C153.293 51.0943 153.137 51.5409 153.137 52.1112C153.137 52.6909 153.293 53.1471 153.607 53.4797C153.93 53.8028 154.334 53.9644 154.819 53.9644C155.493 53.9644 156.007 53.6175 156.358 52.9237L158.454 53.9929C158.188 54.6581 157.736 55.1808 157.1 55.561C156.463 55.9316 155.707 56.1169 154.833 56.1169Z"
        fill="black" />
      <path
        d="M167.541 48.2622V55.9886H164.961V55.1761C164.676 55.4802 164.334 55.713 163.935 55.8746C163.545 56.0361 163.127 56.1169 162.68 56.1169C161.673 56.1169 160.87 55.8223 160.271 55.2331C159.682 54.6439 159.387 53.76 159.387 52.5816V48.2622H162.096V52.1397C162.096 53.2516 162.528 53.8076 163.393 53.8076C163.821 53.8076 164.167 53.6602 164.433 53.3656C164.7 53.0615 164.833 52.6006 164.833 51.9829V48.2622H167.541Z"
        fill="black" />
      <path
        d="M173.237 56.1169C172.382 56.1169 171.616 55.9459 170.942 55.6037C170.267 55.2616 169.74 54.7864 169.359 54.1782C168.989 53.57 168.803 52.881 168.803 52.1112C168.803 51.3414 168.989 50.6571 169.359 50.0584C169.74 49.4502 170.267 48.9797 170.942 48.6471C171.616 48.305 172.382 48.1339 173.237 48.1339C174.111 48.1339 174.867 48.324 175.503 48.7041C176.14 49.0748 176.592 49.5927 176.858 50.258L174.762 51.3271C174.411 50.6334 173.897 50.2865 173.223 50.2865C172.738 50.2865 172.334 50.448 172.011 50.7712C171.697 51.0943 171.54 51.5409 171.54 52.1112C171.54 52.6909 171.697 53.1471 172.011 53.4797C172.334 53.8028 172.738 53.9644 173.223 53.9644C173.897 53.9644 174.411 53.6175 174.762 52.9237L176.858 53.9929C176.592 54.6581 176.14 55.1808 175.503 55.561C174.867 55.9316 174.111 56.1169 173.237 56.1169Z"
        fill="black" />
      <path
        d="M188.055 48.1339C189.005 48.1339 189.761 48.419 190.321 48.9892C190.892 49.5594 191.177 50.4195 191.177 51.5695V55.9886H188.468V52.0114C188.468 51.4697 188.364 51.0705 188.155 50.8139C187.955 50.5573 187.67 50.429 187.299 50.429C186.891 50.429 186.563 50.5716 186.316 50.8567C186.069 51.1418 185.945 51.5742 185.945 52.1539V55.9886H183.237V52.0114C183.237 50.9565 182.847 50.429 182.068 50.429C181.649 50.429 181.317 50.5716 181.07 50.8567C180.823 51.1418 180.699 51.5742 180.699 52.1539V55.9886H177.991V48.2622H180.571V49.0748C180.856 48.7611 181.193 48.5283 181.583 48.3763C181.982 48.2147 182.414 48.1339 182.88 48.1339C183.422 48.1339 183.907 48.2337 184.334 48.4333C184.762 48.6329 185.109 48.937 185.375 49.3456C185.679 48.956 186.064 48.6566 186.53 48.4475C186.995 48.2385 187.504 48.1339 188.055 48.1339Z"
        fill="black" />
      <path
        d="M196.908 54.0499C197.279 54.0499 197.597 53.9976 197.863 53.8931C198.139 53.7885 198.414 53.6175 198.69 53.3799L200.101 54.8625C199.369 55.6988 198.277 56.1169 196.822 56.1169C195.92 56.1169 195.126 55.9459 194.442 55.6037C193.758 55.2616 193.225 54.7864 192.845 54.1782C192.475 53.57 192.289 52.881 192.289 52.1112C192.289 51.3509 192.475 50.6714 192.845 50.0726C193.216 49.4644 193.724 48.9892 194.371 48.6471C195.026 48.305 195.758 48.1339 196.566 48.1339C197.317 48.1339 198.001 48.2907 198.619 48.6043C199.246 48.9085 199.745 49.3599 200.115 49.9586C200.486 50.5478 200.671 51.2511 200.671 52.0684L195.155 53.1233C195.449 53.741 196.034 54.0499 196.908 54.0499ZM196.58 50.0584C196.114 50.0584 195.734 50.2057 195.44 50.5003C195.145 50.7854 194.979 51.1988 194.941 51.7405L198.077 51.1275C197.982 50.8044 197.801 50.5478 197.535 50.3577C197.269 50.1582 196.951 50.0584 196.58 50.0584Z"
        fill="black" />
      <path
        d="M209.461 55.9886V51.9258L207.48 55.3044H206.325L204.401 51.8688V55.9886H201.963V48.2622H204.814L206.967 52.2965L209.333 48.2622H211.885L211.899 55.9886H209.461Z"
        fill="black" />
      <path
        d="M217.404 56.2167C214.848 56.2167 213.57 55.119 213.57 52.9237V48.2622H216.264V50.7141C216.464 50.5811 216.73 50.4718 217.062 50.3863C217.404 50.3007 217.794 50.258 218.231 50.258C219.182 50.258 219.928 50.5003 220.469 50.985C221.011 51.4602 221.282 52.1682 221.282 53.109C221.282 54.1259 220.93 54.9005 220.227 55.4327C219.533 55.9554 218.592 56.2167 217.404 56.2167ZM221.923 48.2622H224.632V55.9886H221.923V48.2622ZM217.404 54.3635C217.775 54.3635 218.055 54.2542 218.245 54.0356C218.436 53.8171 218.531 53.5272 218.531 53.1661C218.531 52.8144 218.436 52.5388 218.245 52.3392C218.055 52.1397 217.78 52.0399 217.419 52.0399C217.162 52.0399 216.934 52.0874 216.734 52.1824C216.535 52.2775 216.378 52.4058 216.264 52.5673V53.1661C216.264 53.5367 216.359 53.8313 216.549 54.0499C216.739 54.259 217.024 54.3635 217.404 54.3635Z"
        fill="black" />
      <path
        d="M9.34478 42.7144L17.3505 24.2754H20.0363V29.492L14.3548 42.7144H18.5901V40.3385C18.5901 39.76 19.5542 39.7187 20.0363 39.7704V47.053C18.7141 47.053 18.5212 46.6054 18.5901 46.3816V44.3156H13.5801L1.18409 71.9999H0.719238L3.86988 62.4447C3.86988 62.4447 1.08079 61.36 2.01049 59.0358C2.94018 56.7115 8.51838 44.3156 8.51838 44.3156H2.01049V42.7144H9.34478Z"
        fill="#FF9900" />
      <path
        d="M30.2113 42.7144L22.2056 24.2754H19.5198V29.492L25.2013 42.7144H20.966V40.3385C20.966 39.76 20.0019 39.7187 19.5198 39.7704V47.053C20.8421 47.053 21.0349 46.6054 20.966 46.3816V44.3156H25.9761L38.372 71.9999H38.8369L35.6862 62.4447C35.6862 62.4447 38.4753 61.36 37.5456 59.0358C36.6159 56.7115 31.0377 44.3156 31.0377 44.3156H37.5456V42.7144H30.2113Z"
        fill="#FF9900" />
      <path fill-rule="evenodd" clip-rule="evenodd"
        d="M19.83 21.5897C22.8537 21.5897 25.3049 19.1385 25.3049 16.1148C25.3049 13.0911 22.8537 10.6399 19.83 10.6399C16.8063 10.6399 14.3551 13.0911 14.3551 16.1148C14.3551 19.1385 16.8063 21.5897 19.83 21.5897ZM19.83 24.5854C24.5081 24.5854 28.3006 20.793 28.3006 16.1148C28.3006 11.4366 24.5081 7.64419 19.83 7.64419C15.1518 7.64419 11.3594 11.4366 11.3594 16.1148C11.3594 20.793 15.1518 24.5854 19.83 24.5854Z"
        fill="black" />
      <path d="M18.2805 0H21.3795V8.16069H18.2805V0Z" fill="black" />
    </svg>
  </a>
    <div class="burger">
      <div class="burger__button" tabindex="0">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__element"><a class="header__link" href="#">О нас</a></li>
          <li class="header__element"><a class="header__link" href="#">Проекты</a></li>
          <li class="header__element"><a class="header__link" href="#">Этапы</a></li>
          <li class="header__element"><a class="header__link" href="#">Отзывы</a></li>
          <li class="header__element"><a class="header__link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="search" >
      <input class="search__input" type="text" name="search" id="search" placeholder="Что будем искать?">
      <button aria-label="Поиск" class="search__button" tabindex="0">
        <svg class="search__ico" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect width="7.56126" height="1.89031"
            transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)" />
          <path
            d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
            stroke-width="2" ></path>
        </svg>
      </button>
      <button aria-label="Закрыть поисковую строку" class="search__cancel" tabindex="0">
        <svg class="search__ico" width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="8.9541" y="7.30432" width="11.6645" height="2.33291" transform="rotate(45 8.9541 7.30432)"
            fill="#CACACA" />
          <rect x="7.30469" y="15.5524" width="11.6645" height="2.33291" transform="rotate(-45 7.30469 15.5524)"
            fill="#CACACA" />
          <circle cx="12" cy="12" r="11" stroke="#CACACA" stroke-width="2" />
        </svg>
      </button>
    </div>
  </header>
  <main class="main">
    <div class="continer">
      <section class="hero">
        <div class="swiper">
          <!-- враппер -->
          <div class="swiper-wrapper">
            <!-- слайды -->
            <div class="swiper-slide">
              <picture>
                <source srcset="./img/slider1x320.png" media="(max-width:320px)">
                <source srcset="./img/slider1x768.png" media="(max-width:768px)">
                <img class="swiper__img" src="./img/slider1.png" alt="slider__img">
              </picture>
              <div class="swiper__text">
                <h2 class="swiper__title">Проектные решения любой сложности</h2>
                <p class="swiper__disc">Есть над чем задуматься: базовые сценарии поведения пользователей
                  и&nbsp;по&nbsp;сей
                  день остаются уделом проектантов</p>
                <button aria-label="Заказать расчёт" class="swiper__button btn">Заказать расчёт</button>
              </div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./img/slider2x320.png" media="(max-width:320px)">
                <source srcset="./img/slider2x768.png" media="(max-width:768px)">
                <img class="swiper__img" src="./img/slider2.png" alt="swiper__img">
              </picture>
              <div class="swiper__text">
                <h2 class="swiper__title">Проектные решения любой сложности</h2>
                <p class="swiper__disc">Есть над чем задуматься: базовые сценарии поведения пользователей
                  и&nbsp;по&nbsp;сей
                  день остаются уделом проектантов</p>
                <button aria-label="Заказать расчёт" class="swiper__button btn">Заказать расчёт</button>
              </div>
            </div>
            <div class="swiper-slide">
              <picture>
                <source srcset="./img/slider3x320.png" media="(max-width:320px)">
                <source srcset="./img/slider3x768.png" media="(max-width:768px)">
                <img class="swiper__img" src="./img/slider3.png" alt="swiper__img">
              </picture>
              <div class="swiper__text">
                <h2 class="swiper__title">Проектные решения любой сложности</h2>
                <p class="swiper__disc">Есть над чем задуматься: базовые сценарии поведения пользователей
                  и&nbsp;по&nbsp;сей
                  день остаются уделом проектантов</p>
                <button aria-label="Заказать расчёт" class="swiper__button btn">Заказать расчёт</button>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </section>
      <section class="about-us">
        <h1 class="title">О нас</h1>
        <p class="about-us__content">Также как перспективное планирование создаёт необходимость включения
          в&nbsp;производственный план целого ряда внеочередных мероприятий с&nbsp;учётом комплекса экспериментов,
          поражающих по&nbsp;своей масштабности и&nbsp;грандиозности. А&nbsp;также диаграммы связей могут быть описаны
          максимально подробно. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что убеждённость некоторых оппонентов
          требует от&nbsp;нас анализа как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений! Следует
          отметить, что высококачественный прототип будущего проекта предопределяет высокую востребованность позиций,
          занимаемых участниками в&nbsp;отношении поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что
          высококачественный прототип будущего проекта способствует повышению качества экспериментов.</p>
        <div class="about-us__cards">
          <div class="big-card">
            <div class="big-card__disc">
              <p class="big-card__text">Принимая во&nbsp;внимание показатели успешности, перспективное планирование
                способствует подготовке и&nbsp;реализации новых принципов</p>
              <button aria-label="Подробнее" class="big-card__button">Подробнее</button>
            </div>
          </div>
          <div class="about-us__two-cards">
            <div class="card">
              <svg class="card__image" width="190" height="165" viewBox="0 0 190 165" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="60" cy="105" r="60" fill="#FF9900" />
                <g clip-path="url(#clip0_406480_4611)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M101.131 15.4903C101.4 15.0217 101.996 14.8609 102.463 15.1311L159.512 48.172C159.978 48.4422 160.138 49.0411 159.869 49.5097C159.6 49.9783 159.004 50.1391 158.537 49.8689L101.488 16.828C101.022 16.5578 100.862 15.9589 101.131 15.4903Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M123.502 1.87485C125.63 0.646607 128.043 0 130.5 0C132.957 0 135.37 0.646607 137.498 1.87485C137.499 1.87524 137.499 1.87563 137.5 1.87602L183 27.8813C185.126 29.1091 186.892 30.8745 188.121 33.0004C189.349 35.1264 189.997 37.5381 190 39.9937V92.0063C189.997 94.4619 189.349 96.8736 188.121 98.9995C186.892 101.126 185.126 102.891 183 104.119L182.996 104.121L137.5 130.124C137.5 130.124 137.499 130.124 137.499 130.125C135.371 131.353 132.957 132 130.5 132C128.043 132 125.629 131.353 123.501 130.125C123.501 130.124 123.5 130.124 123.5 130.124L78.0039 104.121L78 104.119C75.8738 102.891 74.1079 101.126 72.8792 98.9995C71.6506 96.8736 71.0025 94.4619 71 92.0063V39.9937C71.0025 37.5381 71.6506 35.1264 72.8792 33.0004C74.1079 30.8745 75.8738 29.1091 78 27.8813L78.0039 27.8791L123.5 1.87602C123.501 1.87563 123.501 1.87524 123.502 1.87485ZM130.5 2.0004C128.394 2.0004 126.324 2.55499 124.5 3.60842L124.496 3.61064L79 29.6137C78.9993 29.6141 78.9986 29.6145 78.998 29.6148C77.1765 30.6672 75.6635 32.18 74.6108 34.0015C73.5577 35.8236 73.0022 37.8907 73 39.9953V92.0047C73.0022 94.1093 73.5577 96.1763 74.6108 97.9985C75.6634 99.8199 77.1763 101.333 78.9977 102.385C78.9984 102.385 78.9992 102.386 79 102.386L124.5 128.392C126.324 129.445 128.394 130 130.5 130C132.606 130 134.676 129.445 136.5 128.392L136.504 128.389L182 102.386C182.001 102.386 182.002 102.385 182.002 102.385C183.824 101.333 185.337 99.8199 186.389 97.9985C187.442 96.1762 187.998 94.109 188 92.0042V39.9958C187.998 37.891 187.442 35.8238 186.389 34.0015C185.337 32.18 183.824 30.6672 182.002 29.6148C182.001 29.6145 182.001 29.6141 182 29.6137L136.504 3.61064L136.5 3.60842C134.676 2.55499 132.606 2.0004 130.5 2.0004Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M73.1328 33.4876C73.4058 33.0209 74.0096 32.8614 74.4815 33.1314L130 64.8958L185.518 33.1314C185.99 32.8614 186.594 33.0209 186.867 33.4876C187.14 33.9543 186.979 34.5516 186.507 34.8216L130.494 66.8688C130.188 67.0437 129.812 67.0437 129.506 66.8688L73.493 34.8216C73.0211 34.5516 72.8598 33.9543 73.1328 33.4876Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M130 65C130.552 65 131 65.4376 131 65.9775V130.023C131 130.562 130.552 131 130 131C129.448 131 129 130.562 129 130.023V65.9775C129 65.4376 129.448 65 130 65Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_406480_4611">
                    <rect width="119" height="132" fill="white" transform="translate(71)" />
                  </clipPath>
                </defs>
              </svg>
              <svg class="card__image320" width="64" height="49" viewBox="0 0 64 49" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="21.5" cy="27.5" r="21.5" fill="#FF9900" />
                <g clip-path="url(#clip0_406480_4121)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M31.889 5.58656C31.9862 5.41721 32.2017 5.3591 32.3703 5.45675L52.9875 17.3974C53.1561 17.4951 53.214 17.7116 53.1168 17.8809C53.0195 18.0502 52.804 18.1084 52.6354 18.0107L32.0182 6.07C31.8496 5.97235 31.7917 5.7559 31.889 5.58656Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M39.9738 0.666143C40.7428 0.222265 41.615 -0.0114136 42.5028 -0.0114136C43.3907 -0.0114136 44.2629 0.222265 45.0318 0.666143C45.0321 0.666284 45.0323 0.666425 45.0326 0.666566L61.4759 10.0647C62.2443 10.5084 62.8825 11.1464 63.3265 11.9147C63.7705 12.683 64.0048 13.5546 64.0057 14.442V33.2389C64.0048 34.1264 63.7705 34.9979 63.3265 35.7662C62.8825 36.5346 62.2443 37.1726 61.4759 37.6163L61.4745 37.6171L45.0326 47.0144C45.0324 47.0145 45.0323 47.0145 45.0322 47.0146C44.2631 47.4586 43.3908 47.6924 42.5028 47.6924C41.6149 47.6924 40.7425 47.4586 39.9735 47.0146C39.9734 47.0145 39.9732 47.0145 39.9731 47.0144L23.5311 37.6171L23.5297 37.6163C22.7614 37.1726 22.1232 36.5346 21.6791 35.7662C21.2351 34.9979 21.0009 34.1264 21 33.2389V14.442C21.0009 13.5546 21.2351 12.683 21.6791 11.9147C22.1232 11.1464 22.7614 10.5084 23.5297 10.0647L23.5311 10.0639L39.9731 0.666566C39.9733 0.666425 39.9736 0.666284 39.9738 0.666143ZM42.5028 0.711517C41.7416 0.711517 40.9937 0.91194 40.3345 1.29264L40.3331 1.29344L23.8911 10.6907C23.8909 10.6909 23.8906 10.691 23.8904 10.6912C23.2321 11.0715 22.6853 11.6182 22.3049 12.2765C21.9243 12.935 21.7236 13.682 21.7228 14.4426V33.2384C21.7236 33.999 21.9243 34.746 22.3049 35.4045C22.6853 36.0627 23.2321 36.6094 23.8903 36.9897C23.8906 36.9899 23.8909 36.99 23.8911 36.9902L40.3345 46.3883C40.9937 46.769 41.7416 46.9694 42.5028 46.9694C43.2641 46.9694 44.0119 46.769 44.6712 46.3883L44.6726 46.3875L61.1145 36.9902C61.1148 36.99 61.1151 36.9899 61.1154 36.9897C61.7736 36.6094 62.3203 36.0627 62.7008 35.4045C63.0813 34.7459 63.2821 33.9988 63.2829 33.2382V14.4427C63.2821 13.6821 63.0813 12.935 62.7008 12.2765C62.3203 11.6182 61.7735 11.0715 61.1153 10.6912C61.115 10.691 61.1148 10.6909 61.1145 10.6907L44.6726 1.29344L44.6712 1.29264C44.0119 0.91194 43.2641 0.711517 42.5028 0.711517Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M21.7707 12.0905C21.8693 11.9219 22.0875 11.8642 22.2581 11.9618L42.322 23.4412L62.386 11.9618C62.5565 11.8642 62.7747 11.9219 62.8734 12.0905C62.972 12.2592 62.9137 12.475 62.7432 12.5726L42.5006 24.1542C42.3901 24.2174 42.2539 24.2174 42.1434 24.1542L21.9008 12.5726C21.7303 12.475 21.672 12.2592 21.7707 12.0905Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M42.3223 23.479C42.5219 23.479 42.6837 23.6372 42.6837 23.8323V46.9776C42.6837 47.1727 42.5219 47.3309 42.3223 47.3309C42.1227 47.3309 41.9609 47.1727 41.9609 46.9776V23.8323C41.9609 23.6372 42.1227 23.479 42.3223 23.479Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_406480_4121">
                    <rect width="43" height="48" fill="white" transform="translate(21)" />
                  </clipPath>
                </defs>
              </svg>

              <div class="card__text">
                <h3 class="card__title">Консультация с широким активом</h3>
                <p class="card__disc">А&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно
                  открывает новые горизонты для как самодостаточных, так и&nbsp;внешне зависимых концептуальных решений
                </p>
              </div>
            </div>
            <div class="card">
              <svg class="card__image" width="190" height="165" viewBox="0 0 190 165" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="64" cy="101" r="63.4677" fill="#FF9900" stroke="#FF9900" stroke-width="1.06452" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M121.677 50.0322C112.271 50.0322 104.645 57.6578 104.645 67.0645C104.645 76.4711 112.271 84.0968 121.677 84.0968C131.084 84.0968 138.71 76.4711 138.71 67.0645C138.71 57.6578 131.084 50.0322 121.677 50.0322ZM102.516 67.0645C102.516 56.482 111.095 47.9032 121.677 47.9032C132.26 47.9032 140.839 56.482 140.839 67.0645C140.839 77.647 132.26 86.2258 121.677 86.2258C111.095 86.2258 102.516 77.647 102.516 67.0645Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M122.21 2.13463C119.285 2.13463 116.479 3.29661 114.411 5.36494C112.343 7.43327 111.181 10.2385 111.181 13.1636V14.1918L111.181 14.196C111.172 16.3504 110.534 18.4552 109.344 20.2514C108.155 22.0476 106.466 23.4568 104.486 24.3055C104.353 24.3624 104.21 24.3918 104.065 24.3918H103.8C101.837 25.2098 99.6773 25.4442 97.5811 25.0641C95.4093 24.6704 93.4053 23.635 91.8274 22.0915L91.819 22.0833L91.4561 21.7204C90.4318 20.6949 89.215 19.881 87.8762 19.326C86.5373 18.771 85.1021 18.4853 83.6527 18.4853C82.2033 18.4853 80.7682 18.771 79.4293 19.326C78.0904 19.881 76.874 20.6945 75.8497 21.72L75.8489 21.7208C74.8235 22.7451 74.01 23.9615 73.455 25.3004C72.8999 26.6392 72.6143 28.0744 72.6143 29.5238C72.6143 30.9732 72.8999 32.4083 73.455 33.7472C74.01 35.0861 74.8235 36.3025 75.8489 37.3268L76.2205 37.6984C77.764 39.2763 78.7993 41.2804 79.1931 43.4522C79.5849 45.6129 79.3237 47.8412 78.4434 49.8524C77.676 51.9194 76.3075 53.7098 74.5138 54.9927C72.7108 56.2823 70.5617 56.9995 68.3457 57.0514L68.3207 57.0517H67.7764C64.8513 57.0517 62.0461 58.2136 59.9777 60.282C57.9094 62.3503 56.7474 65.1556 56.7474 68.0806C56.7474 71.0057 57.9094 73.8109 59.9777 75.8793C62.0461 77.9476 64.8513 79.1096 67.7764 79.1096H68.8088C70.9632 79.1182 73.068 79.7565 74.8642 80.9461C76.6588 82.1346 78.0671 83.8215 78.916 85.7994C79.8054 87.8173 80.0704 90.0553 79.6769 92.2252C79.2832 94.397 78.2478 96.4011 76.7043 97.979L76.6961 97.9874L76.3332 98.3502C75.3077 99.3745 74.4938 100.591 73.9388 101.93C73.3838 103.269 73.0981 104.704 73.0981 106.154C73.0981 107.603 73.3838 109.038 73.9388 110.377C74.4938 111.716 75.3073 112.932 76.3328 113.957L76.3336 113.957C77.3579 114.983 78.5743 115.796 79.9131 116.351C81.252 116.906 82.6872 117.192 84.1366 117.192C85.5859 117.192 87.0211 116.906 88.36 116.351C89.6989 115.796 90.9153 114.983 91.9396 113.957L92.3112 113.586C93.8891 112.042 95.8932 111.007 98.065 110.613C100.226 110.221 102.454 110.483 104.465 111.363C106.532 112.13 108.323 113.499 109.606 115.293C110.895 117.096 111.612 119.245 111.664 121.461L111.664 121.486V122.03C111.664 124.955 112.826 127.76 114.895 129.829C116.963 131.897 119.768 133.059 122.693 133.059C125.618 133.059 128.424 131.897 130.492 129.829C132.56 127.76 133.722 124.955 133.722 122.03V121.002L133.722 120.998C133.731 118.843 134.369 116.738 135.559 114.942C136.747 113.148 138.434 111.739 140.412 110.891C142.43 110.001 144.668 109.736 146.838 110.129C149.01 110.523 151.014 111.559 152.592 113.102L152.6 113.11L152.963 113.473C153.987 114.499 155.204 115.312 156.543 115.868C157.882 116.423 159.317 116.708 160.766 116.708C162.216 116.708 163.651 116.423 164.99 115.868C166.329 115.312 167.545 114.499 168.569 113.474L168.57 113.473C169.596 112.448 170.409 111.232 170.964 109.893C171.519 108.554 171.805 107.119 171.805 105.67C171.805 104.22 171.519 102.785 170.964 101.446C170.409 100.107 169.596 98.8911 168.57 97.8668L168.199 97.4951C166.655 95.9173 165.62 93.9132 165.226 91.7414C164.833 89.5712 165.098 87.3331 165.987 85.315C166.836 83.3373 168.244 81.6506 170.039 80.4622C171.835 79.2727 173.94 78.6343 176.094 78.6257L176.098 78.6257L176.643 78.6257C179.568 78.6257 182.373 77.4637 184.441 75.3954C186.51 73.3271 187.672 70.5218 187.672 67.5968C187.672 64.6717 186.51 61.8665 184.441 59.7981C182.373 57.7298 179.568 56.5678 176.643 56.5678H175.615L175.61 56.5678C173.456 56.5592 171.351 55.9209 169.555 54.7313C167.759 53.5418 166.35 51.853 165.501 49.8728C165.444 49.74 165.415 49.5969 165.415 49.4524V49.1876C164.597 47.2242 164.362 45.0645 164.742 42.9683C165.136 40.7965 166.171 38.7925 167.715 37.2146L167.723 37.2062L168.086 36.8433C169.111 35.819 169.925 34.6022 170.48 33.2634C171.035 31.9245 171.321 30.4893 171.321 29.0399C171.321 27.5906 171.035 26.1554 170.48 24.8165C169.925 23.4776 169.112 22.2612 168.086 21.2369L168.086 21.2361C167.061 20.2107 165.845 19.3972 164.506 18.8422C163.167 18.2871 161.732 18.0015 160.283 18.0015C158.833 18.0015 157.398 18.2871 156.059 18.8422C154.72 19.3972 153.504 20.2107 152.48 21.2361L152.108 21.6077C150.53 23.1512 148.526 24.1865 146.354 24.5803C144.184 24.9737 141.946 24.7087 139.928 23.8194C137.95 22.9705 136.263 21.5622 135.075 19.7676C133.885 17.9714 133.247 15.8665 133.239 13.7122L133.239 13.7079V13.1636C133.239 10.2385 132.077 7.43327 130.008 5.36494C127.94 3.29661 125.135 2.13463 122.21 2.13463ZM112.902 3.85552C115.37 1.38687 118.718 0 122.21 0C125.701 0 129.049 1.38687 131.518 3.85552C133.986 6.32417 135.373 9.67238 135.373 13.1636L135.373 13.7037C135.373 13.7043 135.373 13.705 135.373 13.7056C135.38 15.443 135.895 17.1404 136.855 18.5889C137.814 20.038 139.177 21.1749 140.774 21.8596L140.785 21.8641C142.414 22.5831 144.221 22.7976 145.973 22.4799C147.724 22.1625 149.339 21.3287 150.611 20.0856C150.613 20.0843 150.614 20.083 150.615 20.0817L150.969 19.7275C150.969 19.7274 150.969 19.7277 150.969 19.7275C152.192 18.5038 153.644 17.5326 155.242 16.8703C156.84 16.2078 158.553 15.8668 160.283 15.8668C162.012 15.8668 163.725 16.2078 165.323 16.8703C166.921 17.5325 168.373 18.5032 169.595 19.7267C170.819 20.9492 171.79 22.401 172.452 23.9991C173.115 25.5971 173.456 27.31 173.456 29.0399C173.456 30.7698 173.115 32.4828 172.452 34.0808C171.79 35.6788 170.819 37.1306 169.595 38.3532L169.241 38.7073C169.239 38.7087 169.238 38.71 169.237 38.7114C167.994 39.9838 167.16 41.5989 166.843 43.3492C166.525 45.1013 166.739 46.9085 167.458 48.5376C167.518 48.6733 167.549 48.8201 167.549 48.9685V49.2268C168.241 50.7403 169.344 52.0312 170.734 52.9516C172.182 53.9109 173.879 54.4259 175.617 54.4332H176.643C180.134 54.4332 183.482 55.8201 185.951 58.2887C188.419 60.7574 189.806 64.1056 189.806 67.5968C189.806 71.088 188.419 74.4362 185.951 76.9048C183.482 79.3735 180.134 80.7604 176.643 80.7604L176.103 80.7603C176.102 80.7603 176.101 80.7604 176.101 80.7604C174.363 80.7677 172.666 81.2826 171.217 82.242C169.768 83.2016 168.631 84.5641 167.947 86.1616L167.942 86.1721C167.223 87.8012 167.009 89.6084 167.326 91.3605C167.644 93.1107 168.478 94.7258 169.72 95.9981C169.722 95.9995 169.723 96.001 169.725 96.0024L170.079 96.3565C170.079 96.3567 170.079 96.3564 170.079 96.3565C171.303 97.579 172.274 99.0311 172.936 100.629C173.599 102.227 173.94 103.94 173.94 105.67C173.94 107.4 173.599 109.113 172.936 110.711C172.274 112.308 171.303 113.76 170.079 114.983C168.857 116.206 167.405 117.177 165.807 117.839C164.209 118.502 162.496 118.843 160.766 118.843C159.036 118.843 157.324 118.502 155.726 117.839C154.128 117.177 152.676 116.206 151.454 114.983C151.453 114.982 151.454 114.983 151.454 114.983L151.099 114.628C151.098 114.627 151.096 114.625 151.095 114.624C149.822 113.381 148.207 112.547 146.457 112.23C144.705 111.912 142.898 112.127 141.269 112.846L141.258 112.85C139.661 113.535 138.298 114.672 137.339 116.121C136.379 117.569 135.864 119.267 135.857 121.004C135.857 121.005 135.857 121.005 135.857 121.006L135.857 122.03C135.857 125.521 134.47 128.869 132.001 131.338C129.533 133.807 126.185 135.194 122.693 135.194C119.202 135.194 115.854 133.807 113.385 131.338C110.917 128.869 109.53 125.521 109.53 122.03V121.498C109.486 119.715 108.907 117.986 107.869 116.534C106.829 115.08 105.375 113.972 103.697 113.355C103.685 113.35 103.674 113.346 103.663 113.342C103.653 113.338 103.644 113.334 103.634 113.329C102.005 112.61 100.198 112.396 98.4458 112.714C96.6956 113.031 95.0804 113.865 93.8081 115.108C93.8067 115.109 93.8053 115.11 93.8039 115.112L93.4498 115.466C92.2273 116.69 90.7755 117.661 89.1774 118.323C87.5794 118.986 85.8665 119.327 84.1366 119.327C82.4067 119.327 80.6937 118.986 79.0957 118.323C77.4977 117.661 76.0459 116.69 74.8233 115.466C73.5998 114.244 72.6292 112.792 71.9669 111.194C71.3044 109.596 70.9635 107.884 70.9635 106.154C70.9635 104.424 71.3044 102.711 71.9669 101.113C72.6293 99.5149 73.6001 98.0632 74.8238 96.8408C74.8239 96.8407 74.8236 96.8409 74.8238 96.8408L75.1784 96.4863C75.1797 96.4849 75.181 96.4836 75.1824 96.4822C76.4253 95.2099 77.2592 93.5946 77.5766 91.8444C77.8943 90.0922 77.6798 88.2851 76.9608 86.656L76.9562 86.6455C76.2715 85.048 75.1347 83.6855 73.6856 82.7258C72.237 81.7665 70.5397 81.2515 68.8023 81.2442C68.8016 81.2442 68.801 81.2442 68.8003 81.2442L67.7764 81.2442C64.2852 81.2442 60.937 79.8573 58.4683 77.3887C55.9997 74.92 54.6128 71.5718 54.6128 68.0806C54.6128 64.5894 55.9997 61.2412 58.4683 58.7726C60.937 56.3039 64.2852 54.917 67.7764 54.917H68.3079C70.0914 54.8729 71.8207 54.2945 73.2719 53.2565C74.7265 52.2162 75.8344 50.7623 76.4517 49.084C76.4594 49.0629 76.4679 49.042 76.4769 49.0214C77.1959 47.3923 77.4104 45.5852 77.0927 43.833C76.7753 42.0828 75.9415 40.4675 74.6985 39.1952L74.3403 38.837C73.1164 37.6145 72.1455 36.1627 71.483 34.5646C70.8206 32.9666 70.4796 31.2537 70.4796 29.5238C70.4796 27.7939 70.8206 26.0809 71.483 24.4829C72.1455 22.8849 73.1164 21.4331 74.3403 20.2105C75.5627 18.987 77.0142 18.0164 78.6119 17.3541C80.2099 16.6917 81.9228 16.3507 83.6527 16.3507C85.3826 16.3507 87.0956 16.6917 88.6936 17.3541C90.2914 18.0165 91.7431 18.9873 92.9655 20.211C92.9657 20.2111 92.9654 20.2108 92.9655 20.211L93.3242 20.5697C94.5966 21.8126 96.2117 22.6464 97.962 22.9638C99.7141 23.2815 101.521 23.067 103.15 22.348C103.286 22.2881 103.433 22.2571 103.581 22.2571H103.84C105.353 21.5652 106.644 20.4626 107.564 19.0728C108.524 17.6242 109.039 15.9269 109.046 14.1895V13.1636C109.046 9.67238 110.433 6.32417 112.902 3.85552Z"
                  fill="black" />
              </svg>
              <svg class="card__image320" width="64" height="49" viewBox="0 0 64 49" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="21.5" cy="27.5" r="21" fill="#FF9900" stroke="#FF9900" />
                <g clip-path="url(#clip0_406480_4128)">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M42.4097 15.7002C39.4169 15.7002 36.9908 18.1263 36.9908 21.119C36.9908 24.1118 39.4169 26.5379 42.4097 26.5379C45.4024 26.5379 47.8285 24.1118 47.8285 21.119C47.8285 18.1263 45.4024 15.7002 42.4097 15.7002ZM36.3135 21.119C36.3135 17.7522 39.0428 15.0228 42.4097 15.0228C45.7765 15.0228 48.5059 17.7522 48.5059 21.119C48.5059 24.4859 45.7765 27.2152 42.4097 27.2152C39.0428 27.2152 36.3135 24.4859 36.3135 21.119Z"
                    fill="black" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M42.5 0.678947C41.5696 0.678947 40.6774 1.04853 40.0195 1.70639C39.3617 2.36424 38.9921 3.25649 38.9921 4.18684V4.51387L38.9921 4.51522C38.9894 5.20044 38.7863 5.86991 38.408 6.44121C38.0296 7.01252 37.4925 7.46072 36.8627 7.73066C36.8204 7.74877 36.7749 7.7581 36.7289 7.7581H36.6447C36.0202 8.0183 35.3333 8.09285 34.6666 7.97197C33.9758 7.84672 33.3384 7.5174 32.8366 7.02649L32.8339 7.02387L32.7185 6.90844C32.3927 6.58229 32.0057 6.32341 31.5798 6.14688C31.154 5.97035 30.6975 5.87949 30.2365 5.87949C29.7755 5.87949 29.319 5.97035 28.8932 6.14688C28.4673 6.32341 28.0805 6.58215 27.7547 6.90831L27.7544 6.90857C27.4283 7.23436 27.1695 7.62124 26.993 8.04709C26.8165 8.47295 26.7256 8.92942 26.7256 9.39041C26.7256 9.8514 26.8165 10.3079 26.993 10.7337C27.1695 11.1596 27.4283 11.5465 27.7544 11.8722L27.8726 11.9904C28.3635 12.4923 28.6928 13.1297 28.8181 13.8205C28.9427 14.5078 28.8596 15.2165 28.5796 15.8562C28.3355 16.5136 27.9003 17.0831 27.3297 17.4911C26.7563 17.9013 26.0727 18.1294 25.3679 18.1459L25.36 18.146H25.1868C24.2565 18.146 23.3642 18.5156 22.7064 19.1734C22.0485 19.8313 21.6789 20.7235 21.6789 21.6539C21.6789 22.5842 22.0485 23.4765 22.7064 24.1343C23.3642 24.7922 24.2565 25.1618 25.1868 25.1618H25.5152C26.2004 25.1645 26.8699 25.3676 27.4412 25.7459C28.012 26.1239 28.4599 26.6605 28.7299 27.2896C29.0128 27.9314 29.0971 28.6432 28.972 29.3334C28.8467 30.0242 28.5174 30.6616 28.0265 31.1634L28.0239 31.1661L27.9084 31.2815C27.5823 31.6073 27.3234 31.9943 27.1469 32.4202C26.9704 32.846 26.8795 33.3025 26.8795 33.7635C26.8795 34.2245 26.9704 34.681 27.1469 35.1068C27.3234 35.5327 27.5822 35.9195 27.9083 36.2453L27.9086 36.2456C28.2344 36.5717 28.6212 36.8305 29.0471 37.007C29.4729 37.1835 29.9294 37.2744 30.3904 37.2744C30.8514 37.2744 31.3079 37.1835 31.7337 37.007C32.1596 36.8305 32.5465 36.5717 32.8722 36.2456L32.9904 36.1274C33.4923 35.6365 34.1297 35.3072 34.8205 35.1819C35.5078 35.0573 36.2165 35.1404 36.8562 35.4204C37.5136 35.6645 38.0831 36.0997 38.4911 36.6702C38.9013 37.2437 39.1294 37.9273 39.1459 38.6321L39.146 38.64V38.8132C39.146 39.7435 39.5156 40.6358 40.1734 41.2936C40.8313 41.9515 41.7235 42.3211 42.6539 42.3211C43.5842 42.3211 44.4765 41.9515 45.1343 41.2936C45.7922 40.6358 46.1618 39.7435 46.1618 38.8132V38.4861L46.1618 38.4848C46.1645 37.7996 46.3676 37.1301 46.7459 36.5588C47.1239 35.988 47.6604 35.5401 48.2894 35.2701C48.9313 34.9872 49.6431 34.9029 50.3334 35.028C51.0242 35.1533 51.6616 35.4826 52.1634 35.9735L52.1661 35.9761L52.2815 36.0916C52.6073 36.4177 52.9943 36.6766 53.4202 36.8531C53.846 37.0296 54.3025 37.1205 54.7635 37.1205C55.2245 37.1205 55.6809 37.0296 56.1068 36.8531C56.5326 36.6766 56.9195 36.4178 57.2453 36.0917L57.2456 36.0914C57.5717 35.7656 57.8305 35.3788 58.007 34.9529C58.1835 34.5271 58.2744 34.0706 58.2744 33.6096C58.2744 33.1486 58.1835 32.6921 58.007 32.2663C57.8305 31.8404 57.5717 31.4535 57.2456 31.1278L57.1274 31.0096C56.6365 30.5077 56.3072 29.8703 56.1819 29.1795C56.0568 28.4893 56.1411 27.7774 56.424 27.1355C56.694 26.5065 57.1419 25.97 57.7127 25.592C58.284 25.2137 58.9534 25.0106 59.6387 25.0079L59.64 25.0079L59.8132 25.0079C60.7435 25.0079 61.6358 24.6383 62.2936 23.9805C62.9515 23.3226 63.3211 22.4304 63.3211 21.5C63.3211 20.5696 62.9515 19.6774 62.2936 19.0195C61.6358 18.3617 60.7435 17.9921 59.8132 17.9921H59.4861L59.4848 17.9921C58.7996 17.9894 58.1301 17.7863 57.5588 17.408C56.9875 17.0296 56.5393 16.4925 56.2693 15.8627C56.2512 15.8204 56.2419 15.7749 56.2419 15.7289V15.6447C55.9817 15.0202 55.9071 14.3333 56.028 13.6666C56.1533 12.9758 56.4826 12.3384 56.9735 11.8366L56.9761 11.8339L57.0916 11.7185C57.4177 11.3927 57.6766 11.0057 57.8531 10.5798C58.0296 10.154 58.1205 9.6975 58.1205 9.23651C58.1205 8.77552 58.0296 8.31905 57.8531 7.8932C57.6766 7.46735 57.4178 7.08047 57.0917 6.75468L57.0914 6.75441C56.7656 6.42826 56.3788 6.16952 55.9529 5.99299C55.5271 5.81646 55.0706 5.72559 54.6096 5.72559C54.1486 5.72559 53.6921 5.81646 53.2663 5.99299C52.8404 6.16952 52.4535 6.42826 52.1277 6.75441L52.0096 6.87261C51.5077 7.36352 50.8703 7.69282 50.1795 7.81807C49.4893 7.94321 48.7775 7.85892 48.1357 7.57605C47.5066 7.30605 46.97 6.85812 46.592 6.28732C46.2137 5.71602 46.0106 5.04655 46.0079 4.36133L46.0079 4.35997V4.18684C46.0079 3.25649 45.6383 2.36424 44.9805 1.70639C44.3226 1.04853 43.4304 0.678947 42.5 0.678947ZM39.5395 1.2263C40.3246 0.441113 41.3896 0 42.5 0C43.6104 0 44.6754 0.441113 45.4605 1.2263C46.2457 2.01148 46.6868 3.07642 46.6868 4.18684L46.6868 4.35862C46.6868 4.35883 46.6868 4.35904 46.6868 4.35925C46.6892 4.91184 46.853 5.45171 47.1581 5.91244C47.4633 6.37335 47.8967 6.73494 48.4048 6.95271L48.4081 6.95415C48.9263 7.18283 49.5011 7.25107 50.0584 7.15002C50.6151 7.04908 51.1288 6.78385 51.5335 6.38849C51.5339 6.38807 51.5344 6.38766 51.5348 6.38724L51.6474 6.27459C51.6474 6.27455 51.6474 6.27463 51.6474 6.27459C52.0362 5.88537 52.4981 5.57647 53.0063 5.36579C53.5146 5.1551 54.0594 5.04664 54.6096 5.04664C55.1598 5.04664 55.7046 5.1551 56.2129 5.36579C56.7211 5.57645 57.1827 5.88517 57.5715 6.27432C57.9608 6.66317 58.2696 7.12493 58.4803 7.6332C58.691 8.14148 58.7995 8.6863 58.7995 9.23651C58.7995 9.78673 58.691 10.3315 58.4803 10.8398C58.2696 11.3481 57.9608 11.8099 57.5715 12.1987L57.4589 12.3113C57.4584 12.3118 57.458 12.3122 57.4576 12.3127C57.0622 12.7173 56.797 13.2311 56.6961 13.7877C56.595 14.345 56.6633 14.9198 56.8919 15.438C56.911 15.4812 56.9208 15.5279 56.9208 15.5751V15.6572C57.1409 16.1386 57.4916 16.5492 57.9337 16.8419C58.3944 17.147 58.9343 17.3108 59.4869 17.3132H59.8132C60.9236 17.3132 61.9885 17.7543 62.7737 18.5395C63.5589 19.3246 64 20.3896 64 21.5C64 22.6104 63.5589 23.6754 62.7737 24.4605C61.9885 25.2457 60.9236 25.6868 59.8132 25.6868L59.6414 25.6868C59.6412 25.6868 59.641 25.6868 59.6407 25.6868C59.0882 25.6892 58.5483 25.853 58.0876 26.1581C57.6267 26.4633 57.2651 26.8967 57.0473 27.4048L57.0458 27.4081C56.8172 27.9263 56.7489 28.5011 56.85 29.0584C56.9509 29.615 57.2161 30.1287 57.6114 30.5334C57.6119 30.5339 57.6123 30.5343 57.6127 30.5348L57.7254 30.6474C57.7255 30.6474 57.7254 30.6474 57.7254 30.6474C58.1146 31.0362 58.4235 31.4981 58.6342 32.0063C58.8449 32.5146 58.9534 33.0594 58.9534 33.6096C58.9534 34.1598 58.8449 34.7046 58.6342 35.2129C58.4235 35.7211 58.1148 36.1828 57.7255 36.5716C57.3367 36.9609 56.875 37.2696 56.3668 37.4803C55.8585 37.691 55.3137 37.7995 54.7635 37.7995C54.2133 37.7995 53.6684 37.691 53.1602 37.4803C52.652 37.2696 52.1902 36.9609 51.8014 36.5716C51.8014 36.5716 51.8015 36.5717 51.8014 36.5716L51.6887 36.4589C51.6882 36.4584 51.6877 36.458 51.6873 36.4575C51.2826 36.0622 50.7689 35.797 50.2122 35.6961C49.655 35.595 49.0802 35.6633 48.562 35.8919L48.5587 35.8934C48.0506 36.1112 47.6172 36.4728 47.312 36.9337C47.0069 37.3944 46.8431 37.9343 46.8407 38.4869C46.8407 38.4871 46.8407 38.4873 46.8407 38.4875L46.8407 38.8132C46.8407 39.9236 46.3996 40.9885 45.6144 41.7737C44.8292 42.5589 43.7643 43 42.6539 43C41.5435 43 40.4785 42.5589 39.6933 41.7737C38.9082 40.9885 38.4671 39.9236 38.4671 38.8132V38.6441C38.453 38.0768 38.269 37.5268 37.9389 37.0652C37.608 36.6026 37.1456 36.2502 36.6118 36.0539C36.6082 36.0525 36.6046 36.0512 36.601 36.0497C36.5979 36.0485 36.5949 36.0472 36.5919 36.0458C36.0737 35.8172 35.4989 35.7489 34.9416 35.85C34.385 35.9509 33.8712 36.2161 33.4665 36.6115C33.4661 36.6119 33.4657 36.6123 33.4652 36.6128L33.3526 36.7254C32.9638 37.1147 32.502 37.4235 31.9937 37.6342C31.4854 37.8449 30.9406 37.9534 30.3904 37.9534C29.8402 37.9534 29.2954 37.8449 28.7871 37.6342C28.2788 37.4235 27.8171 37.1147 27.4282 36.7254C27.0391 36.3366 26.7303 35.875 26.5197 35.3668C26.309 34.8585 26.2005 34.3137 26.2005 33.7635C26.2005 33.2133 26.309 32.6685 26.5197 32.1602C26.7304 31.652 27.0391 31.1902 27.4284 30.8014C27.4284 30.8014 27.4283 30.8015 27.4284 30.8014L27.5411 30.6887C27.5416 30.6882 27.542 30.6878 27.5424 30.6874C27.9378 30.2827 28.203 29.7689 28.3039 29.2122C28.405 28.655 28.3367 28.0802 28.1081 27.562L28.1066 27.5587C27.8888 27.0506 27.5272 26.6172 27.0663 26.312C26.6056 26.0069 26.0657 25.8431 25.5131 25.8407C25.5129 25.8407 25.5127 25.8407 25.5125 25.8407L25.1868 25.8407C24.0764 25.8407 23.0115 25.3996 22.2263 24.6144C21.4411 23.8293 21 22.7643 21 21.6539C21 20.5435 21.4411 19.4785 22.2263 18.6933C23.0115 17.9082 24.0764 17.4671 25.1868 17.4671H25.3559C25.9232 17.453 26.4732 17.269 26.9348 16.9389C27.3974 16.608 27.7498 16.1456 27.9461 15.6118C27.9486 15.6051 27.9513 15.5984 27.9542 15.5919C28.1828 15.0737 28.2511 14.4989 28.15 13.9416C28.0491 13.3849 27.7839 12.8712 27.3885 12.4665L27.2746 12.3526C26.8853 11.9638 26.5765 11.502 26.3658 10.9937C26.1551 10.4854 26.0466 9.94062 26.0466 9.39041C26.0466 8.84019 26.1551 8.29537 26.3658 7.7871C26.5765 7.27882 26.8853 6.81706 27.2746 6.42822C27.6634 6.03907 28.125 5.73034 28.6332 5.51969C29.1415 5.30899 29.6863 5.20054 30.2365 5.20054C30.7867 5.20054 31.3315 5.30899 31.8398 5.51969C32.348 5.73036 32.8098 6.03913 33.1986 6.42835C33.1986 6.42839 33.1985 6.42831 33.1986 6.42835L33.3127 6.54243C33.7173 6.93777 34.2311 7.20298 34.7877 7.30391C35.345 7.40496 35.9198 7.33674 36.438 7.10806C36.4812 7.089 36.5279 7.07916 36.5751 7.07916H36.6572C37.1386 6.85908 37.5492 6.50838 37.8419 6.06633C38.147 5.6056 38.3108 5.06574 38.3132 4.51315V4.18684C38.3132 3.07642 38.7543 2.01148 39.5395 1.2263Z"
                    fill="black" />
                </g>
                <defs>
                  <clipPath id="clip0_406480_4128">
                    <rect width="43" height="43" fill="white" transform="translate(21)" />
                  </clipPath>
                </defs>
              </svg>

              <div class="card__text">
                <h3 class="card__title">В своём стремлении повысить</h3>
                <p class="card__disc">Качество жизни, они забывают, что сплочённость команды профессионалов представляет
                  собой интересный эксперимент проверки прогресса профессионального сообщества</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="how-we-work">
        <h1 class="how-we-work__title title">Как мы&nbsp;работаем</h1>
        <div class="how-we-work__steps">
          <ul class="how-we-work__steps-list">
            <li class="step-number .step-number--active" data-path="one" ><span role="button" tabindex="0">1&nbsp;шаг</span></li>
            <li class="step-number" data-path="two"><span tabindex="0" role="button">2&nbsp;шаг</span></li>
            <li class="step-number" data-path="three"><span tabindex="0" role="button"> 3&nbsp;шаг</span></li>
            <li class="step-number" data-path="four"><span tabindex="0" role="button">4&nbsp;шаг</span></li>
          </ul>
        </div>
        <div class="step-conntent">
          <div class="step step--active" data-target="one">
            <div class="step__disc">
              <h2 class="step__title">Проводим консультацию</h2>
              <p class="step__text">Влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над
                эмоциями. В&nbsp;рамках спецификации современных стандартов, некоторые особенности внутренней политики
                будут объективно рассмотрены соответствующими инстанциями.
                А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически,
                ограничены исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные
                с&nbsp;зарубежных источников, современные исследования подвергнуты целой серии независимых исследований.
                Кстати, стремящиеся вытеснить традиционное производство, нанотехнологии освещают чрезвычайно интересные
                особенности картины в&nbsp;целом, однако конкретные выводы, разумеется, призваны к&nbsp;ответу.</p>
              <button aria-label="Подробнее" class="step__button btn">Подробнее</button>
              <button aria-label="Договор" class="step__button btn-dark">Договор</button>
            </div>
            <picture>
              <source srcset="./img/step1x320.png" media="(max-width:320px)">
              <source srcset="./img/step1x768.png" media="(max-width:768px)">
              <source srcset="./img/step1x1024.png" media="(max-width:1024px)">
              <img src="./img/step1.png" alt="Шаг" class="step__image">
            </picture>
          </div>
          <div class="step" data-target="two">
            <div class="step__disc">
              <h2 class="step__title">Составляем смету</h2>
              <p class="step__text">Внедрения и&nbsp;модернизации приоритизации разума над эмоциями. В&nbsp;рамках
                спецификации современных стандартов, некоторые особенности внутренней политики будут объективно
                рассмотрены соответствующими инстанциями. А&nbsp;также представители современных социальных резервов,
                инициированные исключительно синтетически, ограничены исключительно образом мышления. Являясь всего лишь
                частью общей картины, реплицированные с&nbsp;зарубежных источников, современные исследования подвергнуты
                целой серии независимых исследований.</p>
              <button aria-label="Подробнее" class="step__button btn">Подробнее</button>
              <button aria-label="Договор" class="step__button btn-dark">Договор</button>
            </div>
            <picture>
              <source srcset="./img/step2x320.png" media="(max-width:320px)">
              <source srcset="./img/step2x768.png" media="(max-width:768px)">
              <source srcset="./img/step2x1024.png" media="(max-width:1024px)">
              <img src="./img/step2.png" alt="Шаг" class="step__image">
            </picture>
          </div>
          <div class="step" data-target="three">
            <div class="step__disc">
              <h2 class="step__title">Привлекаем подрядчиков</h2>
              <p class="step__text">Идейные соображения высшего порядка, а&nbsp;также новая модель организационной
                деятельности требует анализа прогресса профессионального сообщества. Высокий уровень вовлечения
                представителей целевой аудитории является чётким доказательством простого факта: высококачественный
                прототип будущего проекта напрямую зависит от&nbsp;дальнейших направлений развития. Разнообразный
                и&nbsp;богатый опыт говорит нам, что новая модель организационной деятельности говорит
                о&nbsp;возможностях системы массового участия. Принимая во&nbsp;внимание показатели успешности,
                постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнить важные
                задания по&nbsp;разработке прогресса профессионального сообщества.</p>
              <button aria-label="Подробнее" class="step__button btn">Подробнее</button>
              <button aria-label="Договор" class="step__button btn-dark">Договор</button>
            </div>
            <picture>
              <source srcset="./img/step3x320.png" media="(max-width:320px)">
              <source srcset="./img/step3x768.png" media="(max-width:768px)">
              <source srcset="./img/step3x1024.png" media="(max-width:1024px)">
              <img src="./img/step3.png" alt="Шаг" class="step__image">
            </picture>
          </div>
          <div class="step" data-target="four">
            <div class="step__disc">
              <h2 class="step__title">Инспектируем все этапы работ</h2>
              <p class="step__text">Высокий уровень вовлечения представителей целевой аудитории является чётким
                доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит
                от&nbsp;дальнейших направлений развития. Разнообразный и&nbsp;богатый опыт говорит нам, что новая модель
                организационной деятельности говорит
                о&nbsp;возможностях системы массового участия. Принимая во&nbsp;внимание показатели успешности,
                постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет.</p>
              <button aria-label="Подробнее" class="step__button btn">Подробнее</button>
              <button aria-label="Договор" class="step__button btn-dark">Договор</button>
            </div>
            <picture>
              <source srcset="./img/step4x320.png" media="(max-width:320px)">
              <source srcset="./img/step4x768.png" media="(max-width:768px)">
              <source srcset="./img/step4x1024.png" media="(max-width:1024px)">
              <img src="./img/step4.png" alt="Шаг" class="step__image">
            </picture>
          </div>
        </div>
      </section>
      <section class="faq">
        <h1 class="faq__title title">Часто задаваемые вопросы</h1>
        <div class="faq__questions">
          <div class="quest">
            <div class="quest__quest">
              <p class="quest__title">Из&nbsp;чего формируется конечная стоимость проекта?</p>
              <div class="quest__button" tabindex="0" aria-label="Просмотреть ответ" role="button"></div>
            </div>
            <div class="quest__answer">
              <p>Являясь всего лишь частью общей картины, непосредственные участники технического прогресса призывают
                нас 
                к новым свершениям, которые, в свою очередь, должны быть своевременно верифицированы.
                Но высококачественный прототип будущего проекта является качественно новой ступенью первоочередных
                требований. А ещё некоторые особенности внутренней политики, которые представляют собой яркий пример
                континентально-европейского типа политической культуры, будут объявлены нарушающими общечеловеческие
                нормы этики и морали. И нет сомнений, что явные признаки победы институционализации призывают
                нас к новым свершениям, которые, в свою очередь, должны быть указаны как претенденты на роль ключевых
                факторов.
              </p>
            </div>
          </div>
          <div class="quest">
            <div class="quest__quest">
              <p class="quest__title">У&nbsp;меня есть свой проект. Сможем&nbsp;ли мы&nbsp;его доработать&nbsp;/
                реализовать?</p>
              <div class="quest__button" tabindex="0" role="button" aria-label="Развернуть/свернуть ответ"></div>
            </div>
            <div class="quest__answer"></div>
          </div>
          <div class="quest">
            <div class="quest__quest">
              <p class="quest__title">Я&nbsp;выбираю между разными компаниями. В&nbsp;чём ваше отличие?</p>
              <div class="quest__button" tabindex="0" role="button" aria-label="Развернуть/свернуть ответ"></div>
            </div>
            <div class="quest__answer"></div>
          </div>
          <div class="quest">
            <div class="quest__quest">
              <p class="quest__title">Могу&nbsp;ли я&nbsp;делегировать вам работу&nbsp;/ согласование
                с&nbsp;подрядчиком&nbsp;/ организацией?</p>
              <div class="quest__button" tabindex="0" role="button" aria-label="Развернуть/свернуть ответ"></div>
            </div>
            <div class="quest__answer"></div>
          </div>
          <div class="quest">
            <div class="quest__quest">
              <p class="quest__title">Могу&nbsp;ли я&nbsp;вернуть деньги на&nbsp;каком-либо из&nbsp;этапов работ?</p>
              <div class="quest__button" role="button" aria-label="Развернуть/свернуть ответ"></div>
            </div>
            <div class="quest__answer"></div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__links">
      <div class="footer__links-list">
        <svg class="footer__logo" width="225" height="72" viewBox="0 0 225 72" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M70.5385 36.2905C69.4378 36.9224 68.1026 37.4218 66.533 37.7887C64.9634 38.1556 63.3326 38.3391 61.6407 38.3391C59.3576 38.3391 57.4109 38.0639 55.8006 37.5135C54.2106 36.9632 53.0079 36.1987 52.1925 35.2203C51.3975 34.2418 51 33.1105 51 31.8263C51 30.7051 51.3058 29.7165 51.9173 28.8603C52.5288 28.0042 53.3748 27.3417 54.4552 26.8728C53.6194 26.4447 52.9773 25.8536 52.5288 25.0994C52.1008 24.3248 51.8867 23.4788 51.8867 22.5615C51.8867 21.3792 52.2536 20.2988 52.9875 19.3204C53.7417 18.3419 54.8832 17.5571 56.4121 16.9659C57.9409 16.3748 59.8265 16.0792 62.0688 16.0792C63.4753 16.0792 64.8615 16.2117 66.2272 16.4767C67.593 16.7417 68.7957 17.0984 69.8353 17.5469L68.1841 22.0723C66.2884 21.2365 64.3315 20.8186 62.3134 20.8186C60.8661 20.8186 59.7857 21.0123 59.0723 21.3996C58.3588 21.7665 58.0021 22.2863 58.0021 22.959C58.0021 24.1821 58.8888 24.7936 60.6623 24.7936H66.7165V29.4107H60.2648C59.2251 29.4107 58.4403 29.584 57.9103 29.9305C57.3804 30.2566 57.1154 30.7459 57.1154 31.3982C57.1154 32.0913 57.5027 32.6314 58.2773 33.0187C59.0519 33.4061 60.2546 33.5997 61.8853 33.5997C63.0472 33.5997 64.2397 33.4468 65.4628 33.1411C66.7063 32.8149 67.7866 32.3766 68.7039 31.8263L70.5385 36.2905Z"
            fill="white" />
          <path
            d="M86.1224 29.2272C88.0182 29.8591 88.9661 31.1638 88.9661 33.1411C88.9661 34.6291 88.3851 35.8012 87.2232 36.6574C86.0613 37.4931 84.349 37.911 82.0863 37.911H72.7604V21.3384H81.6582C83.819 21.3384 85.4905 21.7155 86.6728 22.4698C87.8755 23.224 88.4768 24.284 88.4768 25.6497C88.4768 26.4447 88.273 27.148 87.8653 27.7595C87.4576 28.3711 86.8767 28.8603 86.1224 29.2272ZM77.9584 28.0042H81.1384C82.4838 28.0042 83.1565 27.5047 83.1565 26.5059C83.1565 25.5478 82.4838 25.0688 81.1384 25.0688H77.9584V28.0042ZM81.5665 34.1501C82.973 34.1501 83.6763 33.6405 83.6763 32.6213C83.6763 31.602 82.9934 31.0924 81.6276 31.0924H77.9584V34.1501H81.5665Z"
            fill="white" />
          <path
            d="M99.6672 32.0097H97.7103V37.911H91.9007V21.3384H97.7103V27.4538H99.7895L103.856 21.3384H110.002L104.437 29.2884L110.369 37.911H103.52L99.6672 32.0097Z"
            fill="white" />
          <path
            d="M129.174 21.3384V37.911H123.364V25.9555H119.175L119.053 28.4934C118.971 30.6541 118.757 32.4378 118.411 33.8443C118.064 35.2509 117.493 36.3516 116.698 37.1466C115.903 37.9212 114.813 38.3085 113.427 38.3085C112.713 38.3085 111.775 38.176 110.613 37.911L110.858 33.1716C111.225 33.2124 111.47 33.2328 111.592 33.2328C112.224 33.2328 112.703 33.0289 113.029 32.6213C113.355 32.2136 113.579 31.6734 113.702 31.0007C113.824 30.3076 113.906 29.3903 113.946 28.2488L114.191 21.3384H129.174Z"
            fill="white" />
          <path
            d="M150.14 21.3384V37.911H144.605V36.1682C143.994 36.8205 143.26 37.3199 142.404 37.6664C141.568 38.013 140.671 38.1862 139.713 38.1862C137.552 38.1862 135.83 37.5543 134.545 36.2905C133.282 35.0266 132.65 33.1309 132.65 30.6032V21.3384H138.459V29.6553C138.459 32.0403 139.387 33.2328 141.242 33.2328C142.159 33.2328 142.903 32.9168 143.474 32.2849C144.045 31.6326 144.33 30.644 144.33 29.319V21.3384H150.14Z"
            fill="white" />
          <path
            d="M171.682 21.3384V34.8839C171.682 37.962 170.847 40.2654 169.175 41.7943C167.504 43.3435 165.098 44.1181 161.959 44.1181C160.328 44.1181 158.799 43.9347 157.372 43.5677C155.946 43.2008 154.733 42.6606 153.734 41.9472L155.844 37.8805C156.516 38.4308 157.362 38.8589 158.382 39.1647C159.421 39.4908 160.44 39.6539 161.439 39.6539C162.968 39.6539 164.089 39.3176 164.803 38.6449C165.516 37.9722 165.873 36.9733 165.873 35.6483V35.098C164.752 36.4026 163.111 37.0549 160.95 37.0549C159.482 37.0549 158.127 36.7287 156.883 36.0764C155.64 35.4037 154.651 34.466 153.917 33.2634C153.183 32.0403 152.817 30.6338 152.817 29.0438C152.817 27.4742 153.183 26.088 153.917 24.8853C154.651 23.6623 155.64 22.7246 156.883 22.0723C158.127 21.3996 159.482 21.0632 160.95 21.0632C163.315 21.0632 165.047 21.8277 166.148 23.3565V21.3384H171.682ZM162.326 32.4378C163.366 32.4378 164.222 32.1218 164.894 31.4899C165.587 30.858 165.934 30.0426 165.934 29.0438C165.934 28.0449 165.598 27.2397 164.925 26.6282C164.252 25.9963 163.386 25.6803 162.326 25.6803C161.266 25.6803 160.389 25.9963 159.696 26.6282C159.024 27.2397 158.687 28.0449 158.687 29.0438C158.687 30.0426 159.034 30.858 159.727 31.4899C160.42 32.1218 161.286 32.4378 162.326 32.4378Z"
            fill="white" />
          <path d="M60.4259 46.0097V55.9885H57.6319V48.2478H53.8399V55.9885H51.0601V46.0097H60.4259Z" fill="white" />
          <path
            d="M66.5363 48.1338C67.3822 48.1338 68.1187 48.2954 68.7459 48.6185C69.3732 48.9416 69.8531 49.4073 70.1857 50.0155C70.5278 50.6142 70.6989 51.3175 70.6989 52.1253C70.6989 52.9236 70.5421 53.6269 70.2285 54.2351C69.9149 54.8338 69.4729 55.2995 68.9027 55.6321C68.3325 55.9552 67.672 56.1168 66.9212 56.1168C66.0374 56.1168 65.3436 55.846 64.84 55.3042V58.7541H62.1314V52.1538C62.1314 51.3555 62.312 50.6522 62.6731 50.044C63.0343 49.4358 63.5475 48.9654 64.2127 48.6327C64.878 48.3001 65.6525 48.1338 66.5363 48.1338ZM66.408 53.9642C66.8927 53.9642 67.2824 53.7979 67.577 53.4653C67.8811 53.1232 68.0332 52.6765 68.0332 52.1253C68.0332 51.5741 67.8811 51.1322 67.577 50.7995C67.2824 50.4574 66.8927 50.2864 66.408 50.2864C65.9234 50.2864 65.5337 50.4574 65.2391 50.7995C64.9445 51.1322 64.7972 51.5741 64.7972 52.1253C64.7972 52.686 64.9397 53.1327 65.2248 53.4653C65.5195 53.7979 65.9139 53.9642 66.408 53.9642Z"
            fill="white" />
          <path
            d="M75.8141 56.1168C74.9873 56.1168 74.2413 55.9457 73.576 55.6036C72.9108 55.2615 72.3881 54.7863 72.008 54.1781C71.6373 53.5698 71.452 52.8808 71.452 52.111C71.452 51.3508 71.6373 50.6665 72.008 50.0583C72.3881 49.45 72.906 48.9796 73.5618 48.647C74.227 48.3049 74.9778 48.1338 75.8141 48.1338C76.6505 48.1338 77.4012 48.3049 78.0665 48.647C78.7317 48.9796 79.2497 49.45 79.6203 50.0583C79.991 50.657 80.1763 51.3413 80.1763 52.111C80.1763 52.8808 79.991 53.5698 79.6203 54.1781C79.2497 54.7863 78.7317 55.2615 78.0665 55.6036C77.4012 55.9457 76.6505 56.1168 75.8141 56.1168ZM75.8141 53.9642C76.2893 53.9642 76.679 53.8027 76.9831 53.4796C77.2872 53.1469 77.4393 52.6908 77.4393 52.111C77.4393 51.5408 77.2872 51.0942 76.9831 50.771C76.679 50.4479 76.2893 50.2864 75.8141 50.2864C75.339 50.2864 74.9493 50.4479 74.6452 50.771C74.3411 51.0942 74.189 51.5408 74.189 52.111C74.189 52.6908 74.3411 53.1469 74.6452 53.4796C74.9493 53.8027 75.339 53.9642 75.8141 53.9642Z"
            fill="white" />
          <path
            d="M85.5379 54.0498C85.9085 54.0498 86.2269 53.9975 86.493 53.893C86.7686 53.7884 87.0442 53.6174 87.3198 53.3798L88.7311 54.8623C87.9993 55.6986 86.9064 56.1168 85.4523 56.1168C84.5495 56.1168 83.7559 55.9457 83.0717 55.6036C82.3874 55.2615 81.8552 54.7863 81.4751 54.1781C81.1044 53.5698 80.9191 52.8808 80.9191 52.111C80.9191 51.3508 81.1044 50.6712 81.4751 50.0725C81.8457 49.4643 82.3542 48.9891 83.0004 48.647C83.6562 48.3049 84.3879 48.1338 85.1957 48.1338C85.9465 48.1338 86.6308 48.2906 87.2485 48.6042C87.8758 48.9083 88.3747 49.3598 88.7453 49.9585C89.116 50.5477 89.3013 51.251 89.3013 52.0683L83.7845 53.1232C84.0791 53.7409 84.6635 54.0498 85.5379 54.0498ZM85.21 50.0583C84.7443 50.0583 84.3642 50.2056 84.0696 50.5002C83.775 50.7853 83.6086 51.1987 83.5706 51.7404L86.7068 51.1274C86.6118 50.8043 86.4312 50.5477 86.1651 50.3576C85.899 50.1581 85.5806 50.0583 85.21 50.0583Z"
            fill="white" />
          <path
            d="M94.2137 53.2372H93.3014V55.9885H90.5928V48.2621H93.3014V51.1132H94.2707L96.1667 48.2621H99.032L96.4376 51.9685L99.2031 55.9885H96.0099L94.2137 53.2372Z"
            fill="white" />
          <path
            d="M110.165 48.1338C111.116 48.1338 111.871 48.4189 112.432 48.9891C113.002 49.5593 113.287 50.4194 113.287 51.5693V55.9885H110.579V52.0113C110.579 51.4695 110.474 51.0704 110.265 50.8138C110.066 50.5572 109.78 50.4289 109.41 50.4289C109.001 50.4289 108.673 50.5715 108.426 50.8566C108.179 51.1417 108.056 51.5741 108.056 52.1538V55.9885H105.347V52.0113C105.347 50.9564 104.957 50.4289 104.178 50.4289C103.76 50.4289 103.427 50.5715 103.18 50.8566C102.933 51.1417 102.81 51.5741 102.81 52.1538V55.9885H100.101V48.2621H102.681V49.0746C102.966 48.761 103.304 48.5282 103.693 48.3761C104.093 48.2146 104.525 48.1338 104.991 48.1338C105.532 48.1338 106.017 48.2336 106.445 48.4332C106.872 48.6327 107.219 48.9368 107.485 49.3455C107.789 48.9558 108.174 48.6565 108.64 48.4474C109.106 48.2383 109.614 48.1338 110.165 48.1338Z"
            fill="white" />
          <path
            d="M114.927 48.2621H117.621V51.1274H120.401V48.2621H123.11V55.9885H120.401V53.28H117.621V55.9885H114.927V48.2621Z"
            fill="white" />
          <path
            d="M128.615 56.2166C126.058 56.2166 124.78 55.1189 124.78 52.9236V48.2621H127.474V50.714C127.674 50.581 127.94 50.4717 128.272 50.3861C128.615 50.3006 129.004 50.2578 129.441 50.2578C130.392 50.2578 131.138 50.5002 131.679 50.9849C132.221 51.46 132.492 52.1681 132.492 53.1089C132.492 54.1258 132.14 54.9003 131.437 55.4325C130.743 55.9552 129.802 56.2166 128.615 56.2166ZM133.133 48.2621H135.842V55.9885H133.133V48.2621ZM128.615 54.3634C128.985 54.3634 129.266 54.2541 129.456 54.0355C129.646 53.8169 129.741 53.5271 129.741 53.1659C129.741 52.8143 129.646 52.5387 129.456 52.3391C129.266 52.1396 128.99 52.0398 128.629 52.0398C128.372 52.0398 128.144 52.0873 127.945 52.1823C127.745 52.2774 127.588 52.4057 127.474 52.5672V53.1659C127.474 53.5366 127.569 53.8312 127.759 54.0498C127.949 54.2589 128.234 54.3634 128.615 54.3634Z"
            fill="white" />
          <path
            d="M141.752 54.0498C142.123 54.0498 142.441 53.9975 142.707 53.893C142.983 53.7884 143.258 53.6174 143.534 53.3798L144.945 54.8623C144.213 55.6986 143.12 56.1168 141.666 56.1168C140.764 56.1168 139.97 55.9457 139.286 55.6036C138.602 55.2615 138.069 54.7863 137.689 54.1781C137.319 53.5698 137.133 52.8808 137.133 52.111C137.133 51.3508 137.319 50.6712 137.689 50.0725C138.06 49.4643 138.568 48.9891 139.215 48.647C139.87 48.3049 140.602 48.1338 141.41 48.1338C142.161 48.1338 142.845 48.2906 143.463 48.6042C144.09 48.9083 144.589 49.3598 144.959 49.9585C145.33 50.5477 145.515 51.251 145.515 52.0683L139.999 53.1232C140.293 53.7409 140.878 54.0498 141.752 54.0498ZM141.424 50.0583C140.958 50.0583 140.578 50.2056 140.284 50.5002C139.989 50.7853 139.823 51.1987 139.785 51.7404L142.921 51.1274C142.826 50.8043 142.645 50.5477 142.379 50.3576C142.113 50.1581 141.795 50.0583 141.424 50.0583Z"
            fill="white" />
          <path
            d="M154.833 56.1168C153.978 56.1168 153.213 55.9457 152.538 55.6036C151.863 55.2615 151.336 54.7863 150.955 54.1781C150.585 53.5698 150.4 52.8808 150.4 52.111C150.4 51.3413 150.585 50.657 150.955 50.0583C151.336 49.45 151.863 48.9796 152.538 48.647C153.213 48.3049 153.978 48.1338 154.833 48.1338C155.707 48.1338 156.463 48.3239 157.1 48.704C157.736 49.0746 158.188 49.5926 158.454 50.2578L156.358 51.327C156.007 50.6332 155.493 50.2864 154.819 50.2864C154.334 50.2864 153.93 50.4479 153.607 50.771C153.293 51.0942 153.137 51.5408 153.137 52.111C153.137 52.6908 153.293 53.1469 153.607 53.4796C153.93 53.8027 154.334 53.9642 154.819 53.9642C155.493 53.9642 156.007 53.6174 156.358 52.9236L158.454 53.9928C158.188 54.658 157.736 55.1807 157.1 55.5608C156.463 55.9315 155.707 56.1168 154.833 56.1168Z"
            fill="white" />
          <path
            d="M167.541 48.2621V55.9885H164.961V55.1759C164.676 55.4801 164.334 55.7129 163.935 55.8745C163.545 56.036 163.127 56.1168 162.68 56.1168C161.673 56.1168 160.87 55.8222 160.271 55.233C159.682 54.6437 159.387 53.7599 159.387 52.5815V48.2621H162.096V52.1396C162.096 53.2515 162.528 53.8074 163.393 53.8074C163.821 53.8074 164.167 53.6601 164.433 53.3655C164.7 53.0614 164.833 52.6005 164.833 51.9827V48.2621H167.541Z"
            fill="white" />
          <path
            d="M173.237 56.1168C172.382 56.1168 171.616 55.9457 170.942 55.6036C170.267 55.2615 169.74 54.7863 169.359 54.1781C168.989 53.5698 168.803 52.8808 168.803 52.111C168.803 51.3413 168.989 50.657 169.359 50.0583C169.74 49.45 170.267 48.9796 170.942 48.647C171.616 48.3049 172.382 48.1338 173.237 48.1338C174.111 48.1338 174.867 48.3239 175.503 48.704C176.14 49.0746 176.592 49.5926 176.858 50.2578L174.762 51.327C174.411 50.6332 173.897 50.2864 173.223 50.2864C172.738 50.2864 172.334 50.4479 172.011 50.771C171.697 51.0942 171.54 51.5408 171.54 52.111C171.54 52.6908 171.697 53.1469 172.011 53.4796C172.334 53.8027 172.738 53.9642 173.223 53.9642C173.897 53.9642 174.411 53.6174 174.762 52.9236L176.858 53.9928C176.592 54.658 176.14 55.1807 175.503 55.5608C174.867 55.9315 174.111 56.1168 173.237 56.1168Z"
            fill="white" />
          <path
            d="M188.055 48.1338C189.005 48.1338 189.761 48.4189 190.321 48.9891C190.892 49.5593 191.177 50.4194 191.177 51.5693V55.9885H188.468V52.0113C188.468 51.4695 188.364 51.0704 188.155 50.8138C187.955 50.5572 187.67 50.4289 187.299 50.4289C186.891 50.4289 186.563 50.5715 186.316 50.8566C186.069 51.1417 185.945 51.5741 185.945 52.1538V55.9885H183.237V52.0113C183.237 50.9564 182.847 50.4289 182.068 50.4289C181.649 50.4289 181.317 50.5715 181.07 50.8566C180.823 51.1417 180.699 51.5741 180.699 52.1538V55.9885H177.991V48.2621H180.571V49.0746C180.856 48.761 181.193 48.5282 181.583 48.3761C181.982 48.2146 182.414 48.1338 182.88 48.1338C183.422 48.1338 183.907 48.2336 184.334 48.4332C184.762 48.6327 185.109 48.9368 185.375 49.3455C185.679 48.9558 186.064 48.6565 186.53 48.4474C186.995 48.2383 187.504 48.1338 188.055 48.1338Z"
            fill="white" />
          <path
            d="M196.908 54.0498C197.279 54.0498 197.597 53.9975 197.863 53.893C198.139 53.7884 198.414 53.6174 198.69 53.3798L200.101 54.8623C199.369 55.6986 198.277 56.1168 196.822 56.1168C195.92 56.1168 195.126 55.9457 194.442 55.6036C193.758 55.2615 193.225 54.7863 192.845 54.1781C192.475 53.5698 192.289 52.8808 192.289 52.111C192.289 51.3508 192.475 50.6712 192.845 50.0725C193.216 49.4643 193.724 48.9891 194.371 48.647C195.026 48.3049 195.758 48.1338 196.566 48.1338C197.317 48.1338 198.001 48.2906 198.619 48.6042C199.246 48.9083 199.745 49.3598 200.115 49.9585C200.486 50.5477 200.671 51.251 200.671 52.0683L195.155 53.1232C195.449 53.7409 196.034 54.0498 196.908 54.0498ZM196.58 50.0583C196.114 50.0583 195.734 50.2056 195.44 50.5002C195.145 50.7853 194.979 51.1987 194.941 51.7404L198.077 51.1274C197.982 50.8043 197.801 50.5477 197.535 50.3576C197.269 50.1581 196.951 50.0583 196.58 50.0583Z"
            fill="white" />
          <path
            d="M209.461 55.9885V51.9257L207.48 55.3042H206.325L204.401 51.8687V55.9885H201.963V48.2621H204.814L206.967 52.2964L209.333 48.2621H211.885L211.899 55.9885H209.461Z"
            fill="white" />
          <path
            d="M217.404 56.2166C214.848 56.2166 213.57 55.1189 213.57 52.9236V48.2621H216.264V50.714C216.464 50.581 216.73 50.4717 217.062 50.3861C217.404 50.3006 217.794 50.2578 218.231 50.2578C219.182 50.2578 219.928 50.5002 220.469 50.9849C221.011 51.46 221.282 52.1681 221.282 53.1089C221.282 54.1258 220.93 54.9003 220.227 55.4325C219.533 55.9552 218.592 56.2166 217.404 56.2166ZM221.923 48.2621H224.632V55.9885H221.923V48.2621ZM217.404 54.3634C217.775 54.3634 218.055 54.2541 218.245 54.0355C218.436 53.8169 218.531 53.5271 218.531 53.1659C218.531 52.8143 218.436 52.5387 218.245 52.3391C218.055 52.1396 217.78 52.0398 217.419 52.0398C217.162 52.0398 216.934 52.0873 216.734 52.1823C216.535 52.2774 216.378 52.4057 216.264 52.5672V53.1659C216.264 53.5366 216.359 53.8312 216.549 54.0498C216.739 54.2589 217.024 54.3634 217.404 54.3634Z"
            fill="white" />
          <path
            d="M9.34478 42.7145L17.3505 24.2755H20.0363V29.4921L14.3548 42.7145H18.5901V40.3386C18.5901 39.7601 19.5542 39.7188 20.0363 39.7704V47.0531C18.7141 47.0531 18.5212 46.6054 18.5901 46.3816V44.3156H13.5801L1.18409 72H0.719238L3.86988 62.4447C3.86988 62.4447 1.08079 61.3601 2.01049 59.0359C2.94018 56.7116 8.51838 44.3156 8.51838 44.3156H2.01049V42.7145H9.34478Z"
            fill="#FF9900" />
          <path
            d="M30.2113 42.7145L22.2056 24.2755H19.5198V29.4921L25.2013 42.7145H20.966V40.3386C20.966 39.7601 20.0019 39.7188 19.5198 39.7704V47.0531C20.8421 47.0531 21.0349 46.6054 20.966 46.3816V44.3156H25.9761L38.372 72H38.8369L35.6862 62.4447C35.6862 62.4447 38.4753 61.3601 37.5456 59.0359C36.6159 56.7116 31.0377 44.3156 31.0377 44.3156H37.5456V42.7145H30.2113Z"
            fill="#FF9900" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M19.83 21.5897C22.8537 21.5897 25.3049 19.1385 25.3049 16.1148C25.3049 13.0911 22.8537 10.6399 19.83 10.6399C16.8063 10.6399 14.3551 13.0911 14.3551 16.1148C14.3551 19.1385 16.8063 21.5897 19.83 21.5897ZM19.83 24.5854C24.5081 24.5854 28.3006 20.793 28.3006 16.1148C28.3006 11.4366 24.5081 7.64419 19.83 7.64419C15.1518 7.64419 11.3594 11.4366 11.3594 16.1148C11.3594 20.793 15.1518 24.5854 19.83 24.5854Z"
            fill="white" />
          <path d="M18.2805 0H21.3795V8.16069H18.2805V0Z" fill="white" />
        </svg>
        <ul class="links">
          <li class="link" ><a class="footer__link" href="#">О&nbsp;нас</a></li>
          <li class="link"><a class="footer__link" href="#">Проекты</a></li>
          <li class="link"><a class="footer__link" href="#">Отзывы</a></li>
          <li class="link"><a class="footer__link" href="#">Договор&nbsp;оферты</a></li>
          <li class="link"><a class="footer__link" href="#">Договор&nbsp;подряда</a></li>
          <li class="link"><a class="footer__link" href="#">Конфиденциальность</a></li>
          <li class="link"><a class="footer__link" href="#">Партнёрское&nbsp;соглашение</a></li>
        </ul>
      </div>
      <div class="footer__socials">
        <a class="social" aria-label="OK" href="#">
        <svg class="social__image" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z" />
        </svg>
       </a>
       <a class="social" aria-label="VK" href="#">
        <svg class="social__image" width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z" />
        </svg>
      </a>
      </div>
    </div>
    <div class="form">
      <h2 class="form__title">Оставить&nbsp;заявку</h2>
      <form class="form__main">
        <input class="form__field" type="text" placeholder="Фамилия, имя и отчество*" required>
        <input class="form__field" type="text" placeholder="Email*" required>
        <textarea class="form__field" placeholder="Сообщение"></textarea>
        <div class="form__submit">
          <button aria-label="Отправить&nbsp;данные" type="submit" class="footer__btn btn">Отправить&nbsp;данные</button>
          <div tabindex="0" role="checkbox" aria-checked="false" class="agree">
            <label class="label" for="checkbox">
              <input class="form__checkbox" type="checkbox" id="checkbox">
              <span class="form__checkbox-ico"></span>
              <span class="label__text">Согласен на&nbsp;обработку данных</span>
            </label>
          </div>
        </div>

      </form>
    </div>
    <p class="footer__disc">Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством
      простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели
      развития. Таким образом, консультация с&nbsp;широким активом обеспечивает широкому кругу (специалистов) участие
      в&nbsp;формировании стандартных подходов.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>